# bookstudy_webapp

./: .gitignore  JDBC.java  README.md  hw1-score.txt  log4j2 use.txt  requires.txt
REPORT_HW2/: Presentazione.ppsx
bookstudy-webapp/: pom.xml
bookstudy-webapp/src/main/db/: 01_newRole.sql  02_schema.sql  03_insert.sql
bookstudy-webapp/src/main/java/it/unipd/dei/webapp/dao/: AbstractDAO.java  ConferenceBookDAO.java  ConferenceDAO.java  ConferenceRoomDAO.java  LibrarySeatDAO.java  MemberDAO.java  OrganizerDAO.java  SeatReservationDAO.java  TimeSlotDAO.java  UserDAO.java  package-info.java
bookstudy-webapp/src/main/java/it/unipd/dei/webapp/filter/: AbstractFilter.java  AdminAssFilter.java  CommonFilter.java  CulturalOfficeFilter.java  LibrarianFilter.java  OrganizerFilter.java  package-info.java
bookstudy-webapp/src/main/java/it/unipd/dei/webapp/resources/: Conference.java  ConferenceBook.java  ConferenceRoom.java  LibrarySeat.java  Member.java  Message.java  Organizer.java  Resource.java  ResourceList.java  SeatReservation.java  TimeSlot.java  User.java  package-info.java
bookstudy-webapp/src/main/java/it/unipd/dei/webapp/rest/: AuthenticationRest.java  ConferenceRest.java  MemberRest.java  RestResource.java  RoomRest.java  SeatReservationRest.java  package-info.java
bookstudy-webapp/src/main/java/it/unipd/dei/webapp/servlet/: AbstractDatabaseServlet.java  ConferenceReservationServlet.java  LogoutServlet.java  OrganizerServlet.java  RestDispatcherServlet.java  UserServlet.java  package-info.java
bookstudy-webapp/src/main/java/it/unipd/dei/webapp/utils/: ErrorCode.java  UtilMethods.java  package-info.java
bookstudy-webapp/src/main/webapp/WEB-INF/: web.xml
bookstudy-webapp/src/main/webapp/WEB-INF/classes/: log4j2.xml
bookstudy-webapp/src/main/webapp/css/: body.css  template.css
bookstudy-webapp/src/main/webapp/html/: create_User_form.html  insert-reservation.html
bookstudy-webapp/src/main/webapp/html/commonPart/: footer.html  header.html
bookstudy-webapp/src/main/webapp/html/protected/common/: insert-seat-reservation.html  update-reservation.html  view-reservation.html
bookstudy-webapp/src/main/webapp/html/protected/organizer/: delete-conference.html  insert-conference.html  view-conference.html
bookstudy-webapp/src/main/webapp/js/: homepage_conference.js  jquery.simple-calendar.js  login.js  upgrade_user.js  utils.js
bookstudy-webapp/src/main/webapp/js/conference/: delete_conference.js  insert_conference.js  view_conference.js
bookstudy-webapp/src/main/webapp/js/conferenceReservation/: insert_conference_reservation.js
bookstudy-webapp/src/main/webapp/js/seatReservation/: insert_reservation.js  update_reservation.js  view_reservation.js
bookstudy-webapp/src/main/webapp/jsp/: create-user.jsp  homepage.jsp  login.jsp  message-page.jsp  unauthorized.jsp
bookstudy-webapp/src/main/webapp/jsp/protected/assAdmin/: upgrade-user.jsp  user-result.jsp
bookstudy-webapp/src/main/webapp/jsp/protected/common/: conf-reservation-result.jsp  insert-conf-reservation.jsp  update-reservation.jsp
bookstudy-webapp/src/main/webapp/jsp/protected/culturalOffice/: create-organizer.jsp  organizer-result.jsp  search-organizer.jsp  view-all-organizer.jsp
bookstudy-webapp/src/main/webapp/jsp/protected/librarian/: create-librarian.jsp
