<?xml version="1.0"?>
<!--
 Author: BookStudy Group
 Version: 1.0
 Since: 1.0
-->
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>it.dei.unipd.webapp.bookstudy</groupId>
    <artifactId>bookstudy-webapp</artifactId>
    <version>1.0</version>
    <name>bookstudy-webapp</name>
    <packaging>war</packaging>

    <!-- Project description elements -->
    <description>Web App to manage the access of the municipal library</description>

    <url>https://bitbucket.org/upd-dei-stud-prj/bookstudy-wa2021</url>

    <inceptionYear>2021</inceptionYear>

    <developers>
        <developer>
            <id>2030927</id>
            <name>Alberto Piva</name>
            <email>alberto.piva.8@studenti.unipd.it</email>
        </developer>
        <developer>
            <id>2019170</id>
            <name>Gianmarco Prando</name>
            <email>gianmarco.prando@studenti.unipd.it</email>
        </developer>
        <developer>
            <id>2020353</id>
            <name>Matteo Candon</name>
            <email>matteo.candon@studenti.unipd.it</email>
        </developer>
        <developer>
            <id>2026966</id>
            <name>Matteo Cogato</name>
            <email>matteo.cogato@studenti.unipd.it</email>
        </developer>
        <developer>
            <id>2026828</id>
            <name>Mario Giovanni Peloso</name>
            <email>mariogiovanni.peloso@studenti.unipd.it</email>
        </developer>
    </developers>

    <licenses>
        <license>
            <name>The Apache Software License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <organization>
        <name>Department of Information Engineering (DEI), University of Padua, Italy</name>
        <url>http://www.dei.unipd.it/en/</url>
    </organization>

    <!-- Build settings -->

    <!-- Specifies the encoding to be used for project source files -->
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <!-- Configuration of the default build lifecycle -->
    <build>
        <defaultGoal>compile</defaultGoal>

        <!-- source code folder -->
        <sourceDirectory>${basedir}/src/main/java</sourceDirectory>

        <!-- compiled code folder -->
        <directory>${basedir}/target</directory>

        <!-- name of the generated package -->
        <finalName>${project.artifactId}-${project.version}</finalName>

        <!-- configuration of the plugins for the different goals -->
        <plugins>

            <!-- compiler plugin: source and target code is for Java 1.8 -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.1</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>

            <!-- javadoc plugin: output in the javadoc folder -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>3.2.0</version>
                <configuration>
                    <reportOutputDirectory>${basedir}/javadoc</reportOutputDirectory>
                    <author>true</author>
                    <nosince>false</nosince>
                    <show>protected</show>
                    <source>8</source>
                </configuration>
            </plugin>

            <!-- packager plugin: create a WAR file to be deployed -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <version>3.3.1</version>
                <configuration>
                    <webXml>${basedir}/src/main/webapp/WEB-INF/web.xml</webXml>
                </configuration>
            </plugin>

        </plugins>

    </build>

    <!-- Dependencies -->
    <dependencies>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>javax.servlet-api</artifactId>
            <version>4.0.0</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>org.postgresql</groupId>
            <artifactId>postgresql</artifactId>
            <version>42.2.2</version>
        </dependency>

        <dependency>
            <groupId>org.apache.tomcat</groupId>
            <artifactId>tomcat-jdbc</artifactId>
            <version>9.0.7</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-web</artifactId>
            <version>2.14.0</version>
        </dependency>

        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-core</artifactId>
            <version>2.12.1</version>
        </dependency>

        <dependency>
            <groupId>org.apache.taglibs</groupId>
            <artifactId>taglibs-standard-spec</artifactId>
            <version>1.2.5</version>
        </dependency>
        <dependency>
            <groupId>org.apache.taglibs</groupId>
            <artifactId>taglibs-standard-impl</artifactId>
            <version>1.2.5</version>
        </dependency>
        <dependency>
            <groupId>org.apache.taglibs</groupId>
            <artifactId>taglibs-standard-jstlel</artifactId>
            <version>1.2.5</version>
        </dependency>
        <dependency>
            <groupId>org.json</groupId>
            <artifactId>json</artifactId>
            <version>20200518</version>
        </dependency>
        <dependency>
            <groupId>commons-codec</groupId>
            <artifactId>commons-codec</artifactId>
            <version>1.11</version>
        </dependency>

    </dependencies>
</project>